<?php

namespace Drupal\Tests\drupal_sheetjs\Browser;

use Drupal\Tests\BrowserTestBase;
use Drupal\drupal_sheetjs\Helper\DrupalSheetJsHelper as Helper;

class FrontPageTest extends BrowserTestBase
{

  private $_testCustomPath;
  private $_testDefaultPath;

  /**
   * @var string[]
   */
  protected static $modules = ['drupal_sheetjs'];

  /**
   * @var string
   */
  protected $defaultTheme = 'classy';

  public function setUp(): void {
    parent::setUp(); // TODO: Change the autogenerated stub
    $this->_testDefaultPath = 'drupal-sheetjs/test';
    $this->_testCustomPath = 'drupal-sheetjs/test-custom';
  }

  /**
   * @throws \Behat\Mink\Exception\ExpectationException
   */
  public function testAccessWithOutLogin()
  {
    $this->drupalGet($this->_testDefaultPath);
    $this->assertSession()->statusCodeEquals(403);

    $this->drupalGet($this->_testCustomPath);
    $this->assertSession()->statusCodeEquals(403);
  }

  /**
   * @throws \Behat\Mink\Exception\ExpectationException
   * @throws \Behat\Mink\Exception\ResponseTextException
   * @throws \Drupal\Core\Entity\EntityStorageException
   */
  public function testAccessWithLogin()
  {
    $page = $this->getSession()->getPage();

    $admin_user = $this->_createAdminuser();
    $this->drupalLogin($admin_user);

    $_testTemplate = function (
      string $path = '',
      array $links = [],
      array $buttons = [],
      array $texts = []
    ) use ( $page ) {
      $this->drupalGet($path);
      $this->assertSession()->statusCodeEquals(200);
      foreach ( $texts as $text ) {
        $this->assertSession()->pageTextContains($text);
      }
      foreach ( $links as $link ) {
        $this->assertSession()->linkExists($link);
      }
      foreach ( $buttons as $button ) {
        $page->findLink($button)->click();
      }
    };

    $_testTemplate(
      $this->_testDefaultPath,
      ['Export to XLSX!'],
      ['submitButtonId'],
      [
        'Drupal sheetjs script test default',
        'A1',
      ]
    );

    $_testTemplate(
      $this->_testCustomPath,
      ['Export to CSV!'],
      ['submitId'],
      [
        'Drupal sheetjs script test custom',
        'A1',
      ]
    );
  }

  /**
   * @throws \Behat\Mink\Exception\ExpectationException
   * @throws \Drupal\Core\Entity\EntityStorageException
   */
  public function testAccessWithLoginThenClickLink()
  {
    $page = $this->getSession()->getPage();

    $admin_user = $this->_createAdminuser();
    $this->drupalLogin($admin_user);

    $this->drupalGet($this->_testDefaultPath);
    $this->assertSession()->statusCodeEquals(200);
    $this->assertSession()->linkExists('Export full data to XLSX!');
    $page->findLink('submitFullButtonId')->click();

    $this->drupalGet($this->_testCustomPath);
    $this->assertSession()->statusCodeEquals(200);
    $this->assertSession()->linkExists('Export full data to CSV!');
    $page->findLink('submitFullId')->click();

  }

  public function testAccessDefaultPage()
  {
    $idsArr = [
      Helper::$submit_element_id,
      Helper::$submit_full_element_id,
      Helper::$dest_table_id,
    ];

    $this->_testPageTypeTestTemplate($this->_testDefaultPath, $idsArr);
  }

  public function testAccessCustomPage()
  {
    $idsArr = [
      'submitId',
      'submitFullId',
      'tableId',
    ];

    $this->_testPageTypeTestTemplate($this->_testCustomPath, $idsArr);
  }

  private function _testPageTypeTestTemplate ( string $path, array $domIds ) {

    $admin_user = $this->_createAdminuser();
    $this->drupalLogin($admin_user);

    $this->drupalGet($path);
    $this->assertSession()->statusCodeEquals(200);

    foreach ( $domIds as $id ) {
      $this->assertSession()->responseContains('id="'. $id .'"');
    }

  }

  /**
   * @return \Drupal\user\Entity\User|false
   * @throws \Drupal\Core\Entity\EntityStorageException
   */
  private function _createAdminuser () {
    return $this->drupalCreateUser(['administer permissions', 'administer users'], 'administrator user01', TRUE);
  }
}
